# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:52:58  May 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		chromatic_adaptation_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY chromatic_adaption_de2_115
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:52:58  MAY 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_FILE rtl/cct_xyz/cct_to_xyz_converter.v
set_global_assignment -name VERILOG_FILE rtl/chromatic_adapt/bradford_chromatic_adapt.v
set_global_assignment -name VERILOG_FILE rtl/chromatic_adaption_top.v
set_global_assignment -name VERILOG_FILE rtl/control/control_unit.v
set_global_assignment -name VERILOG_FILE rtl/display_driver/display_driver.v
set_global_assignment -name VERILOG_FILE rtl/i2c/i2c_als_interface.v
set_global_assignment -name VERILOG_FILE rtl/image_proc/image_processor.v
set_global_assignment -name VERILOG_FILE src/chromatic_adaption_de2_115.v
set_global_assignment -name VERILOG_FILE testbench/bradford_chromatic_adapt_tb.v
set_global_assignment -name VERILOG_FILE testbench/cct_to_xyz_converter_tb.v
set_global_assignment -name VERILOG_FILE testbench/chromatic_adaption_tb.v
set_global_assignment -name VERILOG_FILE testbench/control_unit_tb.v
set_global_assignment -name VERILOG_FILE testbench/display_driver_tb.v
set_global_assignment -name VERILOG_FILE testbench/i2c_als_interface_tb.v
set_global_assignment -name VERILOG_FILE testbench/image_processor_tb.v
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME image_processor_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id image_processor_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME image_processor_tb -section_id image_processor_tb
set_global_assignment -name EDA_TEST_BENCH_FILE testbench/image_processor_tb.v -section_id image_processor_tb